BuffName.SunPower=Poder do Sol
BuffDescription.SunPower=+10% de dano e +5 perfuração de blindagem mas -10 de defesa

BuffName.CrystalPower=Poder do Cristal
BuffDescription.CrystalPower=+1 Lacaio e +1 Sentinela

BuffName.LeafPower=Poder da Folha
BuffDescription.LeafPower=+25 de vida e mana máximas

BuffName.SlowDebuff=Lentidão
BuffDescription.SlowDebuff=Você está lento

BuffName.ClayowlBuff=Coruja de barro
BuffDescription.ClayowlBuff=A coruja te protegerá

BuffName.TreeGuardian=Árvore guardiã
BuffDescription.TreeGuardian=+5 de defesa e +10% de dano de invocação

ProjectileName.EtherianShard=Estilhaço Etéria

ProjectileName.SunPetal=Pétala de girasol

ProjectileName.TreeGuardian=Àrvore guardiã

ItemName.CactusShield=Escudo de cacto
ItemTooltip.CactusShield=Atacantes recebem dano de volta 

ItemName.ShadowflameScarf=Cachecol da Chama Sombria
ItemTooltip.ShadowflameScarf=Ataques de lacaios causam Chamas das sombras

ItemName.CrystalOrb=Orbe de cristal
ItemTooltip.CrystalOrb=Aumenta o número máximo de lacaios e sentinelas

ItemName.LeafOrb=Orbe da folha
ItemTooltip.LeafOrb=Aumenta vida e mana máximas

ItemName.SunOrb=Orbe do sol
ItemTooltip.SunOrb=Aumenta o dano mas diminui a defesa

ItemName.EtherianStaff=Cajado de Eteria
ItemTooltip.EtherianStaff=Dispara 2 projéteis de Éter

ItemName.SunflowerStaff=Cajado de girasol
ItemTooltip.SunflowerStaff=Dispara uma pétala de girasol

ItemName.TreeGuardianAmulet=Amuleto árvore guardiã
ItemTooltip.TreeGuardianAmulet=Invoca um guardião que concede defesa e dano

ItemName.ClayBook=Livro de barro
ItemTooltip.ClayBook=Invoca uma coruja de barro \nEla causa lentidão nos inimigos \nVocê só pode ter 1

ItemName.GnomeBook=Livro de gnomo
ItemTooltip.GnomeBook=Invoca gnomos corredores

MapObject.CrystalOrb=Orbe de cristal

MapObject.LeafOrb=Orbe da folha

MapObject.SunOrb=Orbe do sol
